<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            /* 
            NA INTEGRA

            border-width: 10px;
            border-style: solid;
            border-color: darkgreen; 
            */

            /*ESTILO SHORTHAND*/
            border: 10px solid darkgreen;

            /*
            NA INTEGRA
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            */
            
            /*ESTILO SHORTHAND*/
            padding: 10px 10px 10px 10px;

            /*SE TODAS FOREM IGUAIS PODE APENAS COLOCOLAR
            padding: 10px;
             
            SE DOIS VARES FOREM IGUAIS PODE COLOCAR APENAS 
            padding: 10px 20px;

            sendo top, botton 10px e right e left 20px 
            */
            /*
            NA INTEGRA

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            /*ESTILO SHORTHAND*/

            margin: 20px 20px 40px 20px;

             /*
            NA INTEGRA
           outline-width: 5px;
            outline-style: dashed;
            outline-color: darkgoldenrod;

            */
            /*ESTILO SHORTHAND*/
            outline: 5px dashed darkgoldenrod;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>