<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 800px;
        border-collapse: collapse;
      }
      tr,
      td,
      th {
        border: 1px solid black;
        padding: 5px;
        font-weight: bold;
      }
      th {
        background-color: darkgrey;
        color: white;
      }
      tbody > tr > th.media {
        text-align: left;
      }
      .area {
        color: black;
        background-color: white;
        font-size: 1.3em;
      }
      .num {
        text-align: center;
      }
      .media {
        background-color: darkgrey;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th rowspan="2" scope="col">Area</th>
          <th rowspan="2" scope="col">Disciplinas</th>
          <th colspan="2" scope="colgroup">Notas</th>
          <th rowspan="2" scope="col">Media</th>
        </tr>

        <tr>
          <th scope="col">Nota 1</th>
          <th scope="col">Nota 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
          <td>Matematica</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>
        <tr>
          <td>Fisica</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>
        <tr>
          <td>Quimica</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>
        <tr>
          <td>Biologia</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>
        <tr class="media">
          <th colspan="4" class="media" scope="row">Media de Exatas</th>
          <td class="media">0.0</td>
        </tr>
        <tr>
          <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
          <td>Historia</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>
        <tr>
          <td>Geografia</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>
        <tr class="media">
          <th colspan="4" scope="row">/th>Media de Exatas</th>
          <td class="media">0.0</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
  </body>
</html>
