<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body{ 
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1.05em;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas relativas:
            em, ex, rem, vw, vh, %

            Para o font-size ultilizar : px ou em

            Palavras confusas  
            Weigth = peso
            width = largura
            heigth = altura
            */
            
        }

        h1{
            
            /*Short hand font:
                - font style -> font weight ->font style ->font famaly
            */
            font: italic bolder 3em 'arial', helvetica, sans-serif;
        }
        h2{
            font: bold 2em 'arial';
        }
    </style>
</head>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nisi exercitationem, vel corporis nesciunt ut aut distinctio obcaecati voluptate, itaque vero fugit. Excepturi, aspernatur dignissimos animi expedita eaque deserunt omnis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nam, saepe quasi quae perspiciatis odio tenetur! Fuga, soluta itaque voluptate porro, necessitatibus, ratione nulla earum iure labore mollitia accusamus veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum perferendis veritatis, veniam iste totam, amet modi perspiciatis, nemo vel minima animi provident recusandae natus. Incidunt ea voluptatum nam possimus assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate et rem architecto ducimus modi debitis? Qui delectus eaque eius ab quos deserunt impedit! Minima tempore repellat expedita ad hic fuga!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus perferendis ut eius doloremque eaque ipsam placeat reprehenderit? Optio aperiam tempora quasi officiis temporibus ut commodi, ea molestias, error, officia voluptatem.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio explicabo maxime dolorum beatae, dolores ratione! Sit, fugit facilis. Perspiciatis officiis ipsum sit quo unde temporibus fuga natus corrupti corporis veniam?</p>
</body>
</html>
