<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes google fontes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family:'work sans',Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            color: black;

        }

        h1{
            font-family: 'kaushan script',Arial, Helvetica, sans-serif;
            font-size: 3em;

        }
        h2{
            font-family: 'kaushan script',Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, beatae sapiente modi animi rem autem facere tempora, maiores amet exercitationem placeat ab nulla perspiciatis, soluta iste vel velit ullam necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur amet sit impedit corrupti placeat delectus voluptatibus earum minus sapiente numquam nisi nulla enim, magni, facilis quae iste. Ex, laborum mollitia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi tempore harum numquam amet placeat consequuntur corporis iure, nihil libero labore asperiores nulla illum laborum, facilis sapiente facere fugit eum nam.</p>
    <h2> - Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero itaque et maxime, debitis, ullam recusandae iste quasi praesentium libero aut suscipit magni eum pariatur ratione vitae dicta fugiat nihil tempore.</p>
</body>
</html>