<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personalizando links</title>
    <style>
      /*  
        SELETORES PERSONALIADOS

            # = id
            . = class
            : = pseudo class
            :: = pseudou element
            > = children
        */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: darkred;
      }

      a:hover {
        color: black;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
      }

      a::before {
        content: "➡";
      }

      a::after {
        content: "[link]";
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
      }

      .especial {
        background-color: rgb(235, 119, 119);
      }

      .especial::before {
        content: "➡";
      }

      .especial::after {
        content: "⬅";
      }
    </style>
  </head>
  <body>
    <h1>Persolasonalizando links</h1>
    <ul>
      <li>
        <a href="https://gustavoguanabara.github.io" target="_blank"
          >Repositorio GitHub</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/" target="_blank" class="especial"
          >Canal youtube</a
        >
      </li>
      <li>
        <a
          href="https://www.cursoemvideo.com/curso/html5-css3-modulo1/"
          target="_blank"
          >Site Curso em Video</a
        >
      </li>
    </ul>
  </body>
</html>
